<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction"
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transactions"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:paddingVertical="10sp"
        android:fontFamily="@font/chelsea_market"/>
    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/title"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="145dp"
       />
</RelativeLayout>